[program:region]
command=/bin/sh -c "/opt/hbase/bin/hbase regionserver start"
stdout_logfile = /data/logs/hbase-region.log
redirect_stderr=true
autostart=true
autorestart=false
priority=10

[program:shutdown]
command=/opt/entrypoint-region-cleanup.sh
stdout_logfile=/data/logs/hbase-region-shutdown.log
stdout_logfile_maxbytes=0
redirect_stderr=true
startsecs = 10
stopsecs = 10
startretries = 1
autostart=true
autorestart = false
priority=30
